<!DOCTYPE HTML>
<HTML>   
<head> <title> BECA </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>


<P>


<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36"> 
</a>

<a href="CLASES EN LINEA.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>

<NIV>

<p style="color:#704896";> BECA </p>
</NIV>



<p style="color:#704015";>EN ESTE TEMA HABLARE SOBRE EL COMO NO LAS PASAMOS Y TODO LAS DIFICULTADES QUE TUVE Y TUVIMOS AL QUERER
RETIRAR NUESTRA BECA.
</p>


<p style="color:#704015";>SIN DUDA FUE MUY DIVERTIDO Y UN TANTO FRUSTANTE YA QUE EN LA MAYORIA DEL TIEMPO SIEMREP TUVE UNA QUE OTRA 
DIFICULTADAD PARA PODER RETIRARLA. YA FUESE POR EL INTERNET, CERRABAN CAJA,MI TELEFONO SE TRABABA MUCHO, NO
SE PODIA LEER EL CODIGO QR O HABIA UNO QUE OTRO PROBLEMA CON LA APLICACION.
</p>


<img src="ENDERMAN.JPEG" width="450" height="360">


</NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>
