<!DOCTYPE HTML>
<HTML>   
<head> <title> CLASES MIXTAS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#FFFFFF;
  }
NAV {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 70%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(MAGO.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.6CM;
  }
</STYLE>
</HEAD>
<SECTION>
<CENTER>
<NAV>
<P>
<a href="CLASES EN LINEA.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">   
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">    
</a>

<a href="CONCURSO.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>


  <NIV>

<p style="color:#704896";> CLASES MIXTAS </p>
</NIV>  

<p style="color:#704015";>PARA ESTE PUNTO LAS CLASES YA SE HAN RETOMADO DEUN MODO MAS NORMAL POR DECIRLO 
ASI, YA QUE PODIAMOS ASISTIR A CLASES PRECENCIALMENTE PERO NO TODO EL GRUPO, DEBIDO 
A LA CONTIGENCIA. SOLO PODIAMOS ASISTIR LA MIDAD DE UN GRUPO DURANTE UNA SEMANA Y LA 
SIGUIENTE SEMANA OTRA MITAD.
</p>

<img src="CLASEMX.PNG" width="450" height="360">


<p style="color:#704015";>ESTO NOS TRAJO UN POCO DE PROBLEMAS AL RELACIOARNOS COMO GRUPO DEBIDO A QUE LA CONVIVENCIA
NO ERA DIRECTA, POR LO QUE LA RELACION ERA UN TANTO COMPLICADA. SIN EMBARGO, PUDIMOS MEJORAR 
ESTE ASPECTO JUNTOS.</P>

<img src="CLASEMIX.JPG" width="450" height="360">

</NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>
