<!DOCTYPE HTML>
<HTML>   
<head> <title> FORMULARIO MIMI </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#FFFFFF;
  }
NAV {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 70%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(MAGO.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.6CM;
  }
</STYLE>
</HEAD>
<SECTION>
<CENTER>
<NAV>

<P>
<a href="CLASES MIXTAS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">  
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">   
</a>

<a href="CONFERENCIAS.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>

<NIV>

<p style="color:#704896";>CONCURSOS 2022 </p>
</NIV>
<p style="color:#704015";>SIN DUDA TODO ESTO LLEGO A SER MUY DIVERTIDO, HUBO TANTAS 
COSAS QUE UNA SEMANA NO FUEROS SUFICIENTES PARA PODER DISFRUTAR DE TODO LO QUE HUBO
ESA SEMANA, HUEBIERON MUCHOS CONCURSOS, TANTO DE HABILIDADES FISICAS COMO MENTALES
 </p>
  <p style="color:#704015";>LLEGUE A CONCURSAS EN DOS ACTIVIDADES SOLAMENTE, PERO AL SER
UNA SIMPLE ESPECTADORA EN LAS DEMAS ACTIVIDADES PUEDO DECIR QUE FUE MUY BELLO, YA QUE PUDE
DISFRUTAR DE TODO, DAR ANIMOS O INCLUSO ESTAR SOLO AHI.</p>

<p style="color:#704015";>EN LOS LUGARES DONDE LLEGUE A CONCURSAR FUERON BASTATE DIVERTIDOS
Y FUERON LOS SIGUIENTES: </p>

<OL>
<LI><p style="color:#704015";>AJEDREZ: PESE A QUE NO LLEGUE A JUGAR NI A LA SEGUNDA RONDA, FUE MUY DUVERTIDO EL COMO 
SE ACOMODABAN LAS PIEZAS, EL COMO LA GENTE ESTABA EN SILENCIO SIN MOLESTAR A NINGUNA PERSONA
EL COMO SE CONSENTRABAN Y CREABAN ESCENARIOS EN SU CABEZA PARA PODER GANAR, FUE BONITO.
<LI><p style="color:#704015";>DIBUJO: EN ESTA ACTIVIDAD SIN DUDA FUE UNA DE LAS MEJORES PARA MI YA QUE HACIA ALGO QUE
ME APASIONABA BASTANTE, PESE A NO TENER EL TIEMPO PARA PODER EXPLOTAR ESE TALENTO, ME 
LLENO DE ALEGRIA PODER HACERLO AHI. A DECIR VERDAD NO CREIA QUE LLEGASE A SER CAPAZ DE
DIBUJAR AQUELLO QUE ME DIO POR DIBUJAR. 

<p style="color:#704015";>ESTABA BASTANTE FELIZ DE VER COMO LA GENTE LLEGABA A TERMINAR
SUS DUBUJOS Y LA GENTE QUE SOLO ERA ESPECTADORA VENIA VER LO QUE TODOS NOSOTROS QUERIAMOS
EXPRESAR AQUELLO QUE NO SE PUEDE EXPRESAR CON LAS PALABRAS. ME HIO MUY FELIZ, MAS QUE NADA 
QUE CUANDO TERMINE MI DUBUJO LLEGO A SER AL QUE MAS LES LLEGABA A GUSTAR VER, INCLUSO LE 
TOMARON FOTO, ME HIZO SENTIR BIEN LA VRD. </P>

<img src="MIDUBUJO.JPEG" width="465" height="560">
<p style="color:#704015";>YO ESTABA ANSCIOSA POR VER QUE ERA EL GANADOR YA QUE HABIA
DIBUJOS BASTANTE BONITOS. PERO ME LLEVE LA SORPRESA DE LLEGAR A HABER SIDO YO.</P>



</p>
</NAV>
 </CENTER>
    </SECTION>
      </font>
        </body>
         </HTML>
 
  