<!DOCTYPE HTML>
<HTML>   
<head> <title> CONFERENCIAS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="CONCURSO.html"> 
<img src="ANTERIOR.PNG" width="45" height="36"> 
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">  
</a>

<a href="CONOCIENDO UNIVERSIDADES.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>

<NIV>

<p style="color:#704896";> CONFERENCIAS </p>
</NIV>

<p style="color:#704015";>EN ESTE TEMA FUE MUY INFORMATIVO, YA QUE NOS ENSEÑARON DIVERSOS
TEMAS DURANTE TODO ESTE AÑO.</p>

<img src="CAMARA.GIF" width="450" height="360">

<p style="color:#704015";>ALGO QUE ME LLAMO LA ATENCIO ES COMO LA MAYORIA DE LOS ALUMNOS
SI SE TOMABAN EN SERIO LA MAYORIA DE LAS COSAS QUE NOS LLEGABAN A DECIR, ME GUSTO EL COMO
INCLUIAN A LOS ALUMNOS DENTRO DE SUS CONFERENCIAS.</p>

<p style="color:#704015";>EL COMO NOS INFORMABAN SOBRE LO QUE FUESE NUSTROS DERECHOS, AL 
ENTRAR A UN TRABAJO QUE SE DEBE HACER Y COMO REACCIONAR A ELLO, EL COMO ALGUNAS UNI NOS
MOSTRABAN LO QUE SE LLEVABA A CABO EN ELLAS, AL IGUAL DE CIERTOS AVISOS DE LOS LAS
MISMAS PERSONAS DEL CONALEP</p>


 </NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>
