<!DOCTYPE HTML>
<HTML>   
<head> <title> CONOCIENDO UNIVERSIDADES </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>

<P>
<a href="CONFERENCIAS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">   
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">  
</a>

<a href="DIRECTORA.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>


<NIV>

<p style="color:#704896";> CONOCIENDO UNIVERSIDADES </p>
</NIV>

<p style="color:#704015";>EN ESTE TEMA ES BASTANTE IMPORTANTE PARA MI YA QUE ME DIO 
AQUELLO QUE NECESITABA PARA PODER INGRESAR A UNA UNIVERSIDAD.</p>

<img src="KITTY.JPEG" width="450" height="360">


<p style="color:#704015";>PARA EMPEZAR YO NO QUERIA ESTUDIAR MAS, QUERIA DEDICARME
 AL TRABAJO DIRECTAMENTE, NO ME SENTIA CAPAZ DE PODER DAR UN PASO MAYOR PARA MI
VIDA, PERO GRACIAS A TODO LO QUE CONOCI DE ELLAS PUDE TENER AQUELLO QUE NECESITABA 
PARA PODER FORMARME CADA DIA MAS. </p>

<p style="color:#704015";> EL COMO LAS FUERON MENCIONANDO FUE BASTANTE BONITO
TAMBIEN ME GUSTO COMO SE HIZO LA CONFERENCIA DE UNIVERSIDADES, AHI CONOCI BASTANTES
UNIVERSIDADES, PESE A QUE NO ERAN DE AQUI ERAN BASTANTE LLAMATIVAS. ME GUSTO MUCHO
ESE DIA. </p>
</NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>