<!DOCTYPE HTML>
<HTML>   
<head> <title> DIRECTORA </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="CONOCIENDO UNIVERSIDADES.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">  
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">    
</a>

<a href="EVENTOS DE LA ESCUELA.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>

<NIV>

<p style="color:#704896";> DIRECTORA </p>
</NIV>

<p style="color:#704015";>EN ESTE TEMA HABLARE SOBRE NUESTRA DIRECTORA DE ESTE PLANTEL.
</p>




<p style="color:#704015";>LA MANERA EN LA QUE ME EH LLEGADO A RELACIONAR CON LA DIRECTORA
AH SIDO CURIOSA EN CIERTO MODO, YA QUE MI MADRE Y ELLA IBAN JUNTAS A LA ESCUELA, SE LLEVABAN
MUY BIEN, EN CUANTO ME VIO SUPO QUE YO ERA HIJA DE MI MADRE, POR LO QUE ME AH TENIDO CIERTA ESTIMA.
</p>

<img src="DIRC.JPEG" width="315" height="560">

<p style="color:#704015";>EN CUANTO A SU FORMA DE DIRIGIR EL PLANTEL AH SIDO BUENA, COMO
TODO O TODA DIRECTORA AH TENIDO SUS ERRORES SIN EMBARGO SABE MOTIVARLOS DE CIERTO MODO.
LA MAYORIA DE LOS ALUMNOS SE LA PASA MUY BIEN CON ELLA, LAS ACTIVIDADES QUE HA LLEVADO A 
CABO SON ENTRETENIDAS, LA MANERA EN LA QUE LLEGO A DIRIGIR EL ORDEN EN EL PLANTES A 
NOSOTROS LOS ALUMNOS NOS LLEGO A DESVALANCEAR YA QUE NO CONTABAMOS TODOS CON LOS REQUISITOS
QUE ELLA NOS LLEGABA A PEDIR, CIERTO ERA QUE ESO ERA LO BASICO, PERO AL MENOS EN MI CASO POR
LAS CLASES VIRTUALES PUES NO LLEGAMOS A TENER O CONSEGUIR AQUELLO REQUERIDO, MAS QUE NADA
POR QUE A LAS CLASES PRECENCIALES PUES ERAN YA CASI A MITAD DE TODO NUESTRA ESTAPA DE LA 
PREPARATORIA PERO SIN EMBARGO SE LLEGARON A CONSEGUIR.
</P>

</NAV>

<img src="FLORES.GIF" width="450" height="360"> 

<DIV STYLE="TEXT-ALING:CENTER;">

<iframe width="560" height="315" 

src="https://www.youtube.com/embed/c3iuy4SUuN8" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</DIV>

<img src="FLORES.GIF" width="450" height="360"> 


</NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>