<!DOCTYPE HTML>
<HTML>   
<head> <title> EVENTOS DE LA ESCUELA </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#FFFFFF;
  }
NAV {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 70%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(MAGO.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.6CM;
  }
</STYLE>
</HEAD>
<SECTION>
<CENTER>
<NAV>
<P>
<a href="DIRECTORA.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">   
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">   
</a>

<a href="HORARIOS.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36"> 
</a>
</P>

<NIV>

<p style="color:#704896";> EVENTOS DE LA ESCUELA  </p>
</NIV>

<p style="color:#704015";>EN ESTE TEMA HABLARE SOBRE LAS ACTIVIDADES QUE HUBO EN EL 
PLANTEL.</p>




<p style="color:#704015";>SIN DUDA HUBO MUCHITAS ACTIVIDADES QUE SE PUDIERON LLEVAR A 
CABO CON MUCHA FELICIDAD O TRANQUILIDAD</p>

<img src="JUNTA.JPG" width="450" height="360">
<p style="color:#704015";>EN CUANTO A SU FORMA DE DIRIGIR EL PLANTEL AH SIDO BUENA, COMO
TODO O TODA DIRECTORA AH TENIDO SUS ERRORES SIN EMBARGO SABE MOTIVARLOS DE CIERTO MODO.
LA MAYORIA DE LOS ALUMNOS SE LA PASA MUY BIEN CON ELLA, LAS ACTIVIDADES QUE HA LLEVADO A 
CABO SON ENTRETENIDAS, LA MANERA EN LA QUE LLEGO A DIRIGIR EL ORDEN EN EL PLANTES A 
NOSOTROS LOS ALUMNOS NOS LLEGO A DESVALANCEAR YA QUE NO CONTABAMOS TODOS CON LOS REQUISITOS
QUE ELLA NOS LLEGABA A PEDIR, CIERTO ERA QUE ESO ERA LO BASICO, PERO AL MENOS EN MI CASO POR
LAS CLASES VIRTUALES PUES NO LLEGAMOS A TENER O CONSEGUIR AQUELLO REQUERIDO, MAS QUE NADA
POR QUE A LAS CLASES PRECENCIALES PUES ERAN YA CASI A MITAD DE TODO NUESTRA ESTAPA DE LA 
PREPARATORIA PERO SIN EMBARGO SE LLEGARON A CONSEGUIR</P>


<p style="color:#704015";>MUY BONITAS SUS ACTIVIDADES LA VERDAD, ME GUSTA MUCHO LA CREATIVIDAD
QUE TIENE AL ELABORAR LAS COSAS </p>


</NAV>
 </CENTER>
    </SECTION>
      </font>
        </body>
         </HTML>