<!DOCTYPE HTML>
<HTML>   
<head> <title> MAESTROS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#FFFFFF;
  }
NAV {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 70%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(MAGO.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.6CM;
  }
</STYLE>
</HEAD>
<SECTION>
<CENTER>
<NAV>

<P>
<a href="HORARIOS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36"> 
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">  
</a>

<a href="MIS AMIGOS.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>
<NIV>

<p style="color:#704896";> MAESTROS </p>
</NIV>


<p style="color:#704015";>EN ESTE TEMA HABLARE SOBRE EL COMO LOS MAESTROS SON DENTRO
DEL PLANTEL.</p>




<p style="color:#704015";>LOS MAESTROS SON MUY CONCIDERADOS CON NOSOTROS, NOS DAN MUCHAS 
OPORTUNIDADES PARA PODER SEGUIR ADELANTE CON NUESTROS ESTUDIOS, AUNQUE CIERTO ES QUE
NO TODOS LOS MAESTROS SON ASI, ALGUNOS SON MAS RECTOS PERO TODO ES PARTE DE. ELLOS SIEMPRE
TRATAN DE HACER QUE NOSOTROS SEAMOS MEJORES QUE NADIE. </p>

<img src="GATOBAILA.GIF" width="450" height="360">
<p style="color:#704015";>PESE A QUE HAY ALGUNOS MAESTROS QUE NO ENSEÑEN BIEN, UNO TRATA 
DE RECOPILAR TODO LO NECESARIO PARA PODER PASAR O SER RESPONSABLE EN SU MATERIA</P>


<p style="color:#704015";>SIN DUDA EXTRAÑARÉ MUCHO A MIS MAESTROS </p>


 
</NAV>
 </CENTER>
    </SECTION>
      </font>
        </body>
         </HTML>