<!DOCTYPE HTML>
<HTML>   
<head> <title> COMPAÑEROS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{ 
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="MIS AMIGOS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36"> 
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">
</a>

<a href="PASATIEMPOS.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>


<NIV>

<p style="color:#704896";> COMPAÑEROS </p>
</NIV> 

<p style="color:#704015";>EN ESTE TEMA HABLARE SOBRE LA RELACIÓN QUE TENGO CON MI COMÁÑEROS DE CLASE, NO
SERÁ MUCHO PERO LO QUE HABLARE SERA DIRECTO</p>


<img src="AMIGUIS.JPEG" width="450" height="360">


<p style="color:#704015";>SIN DUDA HAN SIDO UN TANTO COMPLIDOS PARA LA HORA DE INTERACTUAR CON ELLOS, 
PERO TU VE LA FORTUNA DE NO LLEVARME MAL CON ELLOS SIEMPRE SON MUY RELAJADOS
CONMIGO, NO ES UN TANTO QUE ME CAIGAN BIEN, PERO TAMPOCO ES QUE ME MOLESTE SU
PRESCENCIA.
</P>


<img src="AMIGUISM.JPEG" width="450" height="360">


<img src="RANITAAGUA.GIF" width="450" height="360">

</NIV>
 </CENTER>
    </SECTION>
        </body>
         </HTML>