<!DOCTYPE HTML>
<HTML>   
<head> <title> AMIGOS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="LOS MAESTROS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">  
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36"> 
</a>

<a href="MIS COMPANEROS.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>


<p style="color:#704896";> MIS AMIGOS </p>
</NIV>



<p style="color:##704015";>A DECIR VERDAD ME FUE MUY DIFICIL PODER HACER AMIGOS, ES ALGO QUE
 POR LO GENERAL NO SE ME AH DADO, LA GENTE POR LO GENERAL ME INTEGRA, NO SOY MUY SIMPATICA. </p>

<img src="PATOCONGORRA.GIF" width="450" height="360">

<p style="color:##704015";>PERO TUVE LA FORTUNA DE INTEGRARME CON MIS AMIGOS CON LOS
CUALES ME LLEVO BASTANTE BIEN, SON MUY CONSIDERADOS CONMIGO, AUQNUE EN LOS TRABAJOS EN 
AQUIPÒ ME CARGUEN TODA LAS COSAS XD. SOMOS INDESCISOS Y ESO NOS TRAE PROBLEMAS PERO
POR SUERTE SABEMOS SOLUCIONARLO, NUESTRA CONVIVENCIA ES NOTABLE</P>

<div style="text-aling: center;">

<video controls="controls" widht="640" height="352">   
<source  src = "MCHISME.mp4"  type="video/mp4" > 
</video >

<p style="color:##704015";>NO SE QUE NOS LLEGUE A SUCEDER EN UN FUTURO PERO ESPERO TENGAN
EXITO EN TODO LO QUE SE PROPONGAN </p>

 


</NIV>
 </CENTER>
    </SECTION>
        </body>
         </HTML>