<!DOCTYPE HTML>
<HTML>   
<head> <title> PASATIEMPOS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="MIS COMPANEROS.html"> 
<-- ANTERIOR   
</a> 

<a href="CUERPO.html"> 
-- MENU --   
</a>

<a href="PRACTICAS.HTML">
SIGUIENTE -->
</a>
</P>
<NIV>

<p style="color:#704896";> PASATIEMPOS </p>
</NIV>



<p style="color:#704015";>EN ESTE TEMA HABLARE SOBRE LO QUE ME GUSTA HACER, AQUELLO QUE NO ME MOLESTARIA HACER DURANTE 
MUCHO TIEMPO.
</P> 

<div style="text-aling: center;">

<video controls="controls" widht="640" height="352">   
<source  src = "VIDEOPATO.mp4"  type="video/mp4" > 
</video >
 


<p style="color:#704015";>COMO ES BIEN SABIDO A MI ME GUSTA EL DIBUJO, ME ENCANTA DEMASIADO.EL UNICO DETALLE CON ESTO ES QUE NO 
EL TIEMPO SUFICIENTE PARA HACER UN DIBUJO CON AQUELLA DEDICACIÓN, SIN EMBARGO SIEMPRE BUSCO UNA MANERA
 DE PRACTICAR DIA CON DIA.
</P>

 <p style="color:#704015";>OTRA COSA QUE ME LLEGA A GUSTAR BASTANTE ES ESTAR CON MIS HERMANOS, SON MUY CONSIDERADOS CONMIGO
SIEMPRE NO LA PASAMOS BASTANTE BIEN, DEBIDO A QUE TENEMOS COSAS EN COMÚN PODEMOS HABLAR DUNTE MUCHO TIEMPO
 DE ALGO EN PARTICULAR, NUNCA NOS CANASMOS. ES ALGO QUE DISFRUTO MUCHO. 
</p>

<p style="color:#704015";> ALGO QUE ME LLEGA A GUSTAR BASTANTE ES CREAR NUEVAS COSAS, YA SEA ROPA, PULCERAS, COSAS DE PAPEL,
  COSAS CON CUERO O PIEL, HACER ANILLOS O COLLARES, ME GUSTA MUCHO COCER TAMBIEN, ES ALGO QUE LLEGO A 
  DISFRUTAR MUCHO
</p>

<p style="color:#704015";>Y NO CABE MENCIONAR QUE TAMBIEN ME GUSTA MUCHO AYUDAR EN LA CASA NO PUEDO HAERLO DE MANERA ECONMICA 
  PERO SI OUEDO APOYANDO A LIMPIAR LA MISMA, SE SIENTE BIEN VER COMO TODO LLEGA  A TENER UN ORDEN EN PARTICULAR
  ... ES.. SATISFACTORIO. ME ENCANTA DEMASIADO EL ORDEN, PESE A QUE ULTIMAMENTE ME EH HECHO UN POCO FLOJA POR
QUE MIS TIEMPOS NO LOS EH SABIDO ADMINISTRAR. SIN EMBARGO, SIGO ESFORZANDOME 
</p>

</NIV>
 </CENTER>
    </SECTION>
        </body>
         </HTML>