<!DOCTYPE HTML>
<HTML>   
<head> <title> PRACTICAS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#FFFFFF;
  }
NAV {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 70%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(MAGO.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.6CM;
  }
</STYLE>
</HEAD>
<SECTION>
<CENTER>
<NAV>

<P>
<a href="PASATIEMPOS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36"> 
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">    
</a>   
</a>

<a href="RELACION.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>

<NIV>

<p style="color:#704896";> PRACTICAS </p>
</NIV>
<p style="color:#000000";>ESTE TEMA LO CONCIDERO ESPECIAL YA QUE FUE EL MOMENTO EN EL QUE CONOCI
A TODOS MIS COMPAÑEROS DE ESTE SICLO.</p>

<img src="PALETITA.GIF" width="450" height="360">

<p style="color:#000000";>ME GUSTO MUCHO ESE DIA YA QUE POR MOTIVOS DE QUE ESTUDIAMOS
DE MANERA VIRTUAL, ESTA SERIA LA PRIMERA VEZ QUE LA MITAD DEL GRUPO ESTARIA JUNTA,
FUE ALGO LINDO YA QUE LA MAYORIA NOS CONOCIMOS Y SE INTEGRARON MUY BIEN.</p>

<p style="color:#000000";>ALGO QUE LLEGUE A NOTAR ES QUE ERAMOS AMIGABLES ENTRE TODOS
NOS TOMAMOS FOTO, YO CONOCI AL QUE AHORA ES MI NIVIO, A SUS AMIGOS, TODO ESO CON LO QUE
SEGUIRIA FAMILIARIZANDOME HASTA LA FECHA.</p>


 </CENTER>
    </SECTION>
      </font>
        </body>
         </HTML>
