<!DOCTYPE HTML>
<HTML>   
<head> <title> RELACION </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#FFFFFF;
  }
NAV {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 70%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(MAGO.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.6CM;
  }
</STYLE>
</HEAD>
<SECTION>
<CENTER>
<NAV>

<P>
<a href="PRACTICAS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">  
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">    
</a>

<a href="REPORTE.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>

<NIV>

<p style="color:#704896";> AMOR ADOLENECTE XD </p>
</NIV>
<p style="color:#704015";>A DECIR VERDAD FUE CURIOSO LA VEZ QUE NOS CONOCIMOS, YA QUE 
FUE POR INTERNET,SIN EMBARGO NUNCA TUVIMOS LA DICHA DE CONOCERNOS EN PERSONA Y ASI FUE 
POR CASI 3 AÑOS.</p>
  <p style="color:#704015";>CUANDO NOS PERCATAMOS QUE ESTARIAMOS JUNTOS EN LA MISMA 
PREPARATORIA Y EN EL MISMO SALON, NOS EMOCIONAMOS MUCHO E INCLUSO HABLABAMOS MUCHO MAS
 QUE ANTES. NOS JUNTABAMOS EN EQUIPOS O NOS APOYABAMOS CON TRABAJOS, FUE UNA ETAPA BONITA.</p>

<p style="color:#704015";>EL PRIMER DIA QUE NOS VERIAMOS JUNTOS EN PERSONA FUE EN LAS 
PRACTICAS PARA LA CERTIFICACION DE WORD. CUANDO NOS VIMOS FUE LINDO AHI TIMIDOS LOS DOS
PERO SI HABLAMOS MUCHO, INCLUSO ME PRESENTO SUS AMIGOS, QUE SON CON LOS QUE AHORA ME RELACIONO
ACTUALMENTE. </p>

<p style="color:#704015";>CON EL PASAR DEL TIEMPO NOS LLEVABAMOS MUCHO MEJOR QUE EL DIA ANTERIOR
Y ERA ALGO QUE DISFRUTABA, SU COMPAÑIA ERA DULCE DE CIERTO MODO. </p>

<div style="text-aling: center;">

<video controls="controls" widht="640" height="352">   
<source  src = "MAMOR.mp4"  type="video/mp4" > 
</video >

<p style="color:#704015";>EL EN QUE QUISO DAR EL SIGUIENTE PASO YA ESTABA SEGURA DE ELLO Y DESDE
ESE ENTONCES NO LA PASAMOS MUY BIEN, TANTO COMO EL TRATA DE APOYARME YO HAGO LO MISMO POR SU PARTE.
SIEMPRE TENEMOS ALGO PARA DIVERTIRNOS INCLUSO NO HACIENDO NADA. DEBO ADMITIR QUE EL AH SIDO UN PUNTO
MUY IMPORTANTE PARA MI VIDA, ME AYUDO EN TANTOS ASPECTOS QUE NO SABIRA COMO AGRADECER TODO AQUELLO
QUE TANTO SE ESFUERZA POR HACER. ME SIENTO MUY ORGULLOSA DE EL. </P>

<img src="PAREJA.JPEG" width="473" height="802">

<p style="color:#704015";>SIEMPRE VOY A DESEARLE LO MEJOR, SE MERECE TODO LO BUENO QUE LE LLEGUE A 
SUCEDER EN SU VIDA.</P>


</NAV>
 </CENTER>
    </SECTION>
      </font>
        </body>
         </HTML>