<!DOCTYPE HTML>
<HTML>   
<head> <title> REPORTE </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#FFFFFF;
  }
NAV {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 70%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(MAGO.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#ABBBCC;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.6CM;
  }
</STYLE>
</HEAD>
<SECTION>
<CENTER>
<NAV>

<P>
<a href="RELACION.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">    
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">  
</a>

<a href="SEMANA CULTURAL.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>

<NIV>

<p style="color:#704896";> REPORTE </p>
</NIV>
<p style="color:#704015";>ESTE SIN DUDA FUE MUY CURIOSO YA QUE LA TRABAJADORA SOCIAL 
ESTABA DE MAL HUMOR.
 </p>
  <p style="color:#704015";>PARA EMPEZAR HABIAN MUCHAS PAREJITAS POR SU ZONA DE VISION,
PERO PARA NUESTRA MALA SUERTE NOS TOCO SER EL BLANCO DE ELLA Y TAL PARECE QUE NO LE GUSTO
QUE ESTUVIERAMOS AGARRADOS DE MANOS XD </p>

<p style="color:#704015";>NOS LLAMO LA ATENCION UNA VEZ, YA A LA SEGUNDA FUE MAS 
ALLA Y NOS LLAMO NOS SENTO LE LLAMO A NUSTROS PADRES Y COMO NO SABIA QUE INVETARSE LA DOÑA
EMPEZO A DECIR COSAS QUE NI AL CASO JAJAJAJA  </p>



<img src="LAGARTIJA.GIF" width="465" height="560">

<p style="color:#704015";>YA COMO FUESE VINO MI PAPÁ POR MI Y ME LLAMO LA ATENCION PERO 
EN FRENTE DE ELLA Y MI PAPÁ LE DIJE LO SUCEDIDO Y COMO QUE A ELLA NO LE PARECIO PORQUE ME
VIO CON UNA CARA QUE NI PARA QUE LES CUENTO XD. EL CHISTE FUE QUE NO PASO A MAYORES Y TODO ESTO
QUEDO COMO UNA ANEGDOTA MAS A MI CICLO ESCOLAR.</P>



</NAV>
 </CENTER>
    </SECTION>
      </font>
        </body>
         </HTML>