<!DOCTYPE HTML>
<HTML>   
<head> <title> SEMANA CULTURAL </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.9CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="REPORTE.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">   
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">    
</a>

<a href="SERVICIOS Y PRACTICAS.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>

</P>
<NIV>

<p style="color:#704896";> SEMANA CULTURAL </p>
</NIV>

<p style="color:#704015";>NI QUE SABER DECIR DE ESTE TEMA, ME LA PASE MUY BIEN. EN LOS 
TEMAS QUE PARTICIPE ME LA PASE INCREIBLE. LO HICE CON MUCHO AMOR, PESE A QUE HUBO UNO QUE
OTRO INCONVENIENTE TODO SALIO MUY BIEN, ME GUSTO COMO LLEGARON A ORGANIZAR LAS ACTIVIDADES
PESE A QUE NO PUDE VER TODAS FUE BONITO ESCUCHAR LOS GANADORES.
</p> 

<p style="color:#704015";>EN CUANTO A LA ACTIVIDAD QUE YO REALICE FUE DE DIBUJO Y ME GUSTO
BASTANTE YA QUE PUDE DARME CUENTA DE MIS TALENTOS. PERO AL VER LA DE MIS COMPAÑEROS FUE MUY
BONITO TODA LA DIVERSIDAD DE ESTILOS QUE HIECIERON.</P>

<img src="P1.JPG" width="465" height="560">
<img src="P2.JPG" width="465" height="560">

<p style="color:#704015";>AL MOMENTO DE ACOMODAR TODOS LOS DIBUJOS YA TERMINADOS FUE MUY
EMOCIONANTE POR VER LOS RESULTADOS, NO PODIA ESPERAR A VER A LOS GANADORES DE CADA CATEGORIA
.</P>

<img src="GANAPINTURA.JPG" width="465" height="560">
<img src="GANACOLOR.JPG" width="465" height="560">
<img src="GANABN.JPG" width="465" height="560">
 

</NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>
