<!DOCTYPE HTML>
<HTML>   
<head> <title> SERVICIOS Y PRACTICAS </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.5CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="SEMANA CULTURAL.html"> 
<img src="ANTERIOR.PNG" width="45" height="36"> 
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36">   
</a>

<a href="VACACIONES.HTML">
<img src="SIGUIENTE.PNG" width="45" height="36">
</a>
</P>
<NIV>

<p style="color:#704015";>SERVICIOS Y PRACTICAS.
</p> 

<p style="color:#704015";>DEBIDO A QUE GANE EN UNA CATEGORIA DEL CONCURSO DE DIBUJO LA 
DIRECTORA NOS DIO LA OPORTUNIDAD DE PODER PARTICIPAR EN UNA ACTIVIDAD QUE TENIA PLANEADA
PARA LA HABITACION DE PSICOPEDAGODIA. POR LO QUE NOS DIO LA OPRTUDIDAD DE HACER UN MURAL 
EN EL. CON AYUDA DE UNA PERSONA O AMIGO PODIA HACERLO POR LO QUE ME PUSE MANOS A LA OBRA 
CON EL DICHO MURAL.</P>
 
<p style="color:#704015";>A DECIR VERDAD NO FUE UNA TAREA FACIL DE REALIZAR, POR LO QUE LA 
DIRECTORA NOS DIO LAOPORTUNIDAD DE QUE UNA VEZ TERMINADO EL MURAL, PODIAMOS ESTAR LIBERANDO
PRACTICAS Y SERVICIOS PARA FACILITAR ESE PROCESO.
</p> 

<img src="MURAL.JPEG" width="465" height="560">
 


<p style="color:#704015";>DE AHI EN FUERA ME LA PASE MAS CON MI NOVIO, AHI SI
ME LA PASABA MUY BIEN <33.</P>

<img src="FLOJA.PNG" width="465" height="560">

 

</NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>