<!DOCTYPE HTML>
<HTML>   
<head> <title> VACACIONES </title> 
<STYLE>
NIV {
   WIDTH:90%
   TEXT-ALING:CENTER;
   BACKGROUND-COLOR:#82960B;
  }
NAV {
   BACKGROUND-COLOR:#FADFA2;
   WIDTH:90%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.5CM;
  }
a{
   WIDTH: 80%;
   MARGIN: 30PX;
   MARGIN-TOP:100%;
   PADDING:1PX;
   FONT-SIZE:0.6CM;
  }
 BODY {
   background-IMAGE:URL(PLANTITA.GIF);
   background-ATTACHMENT:FIXED;
  }
 SECTION {
   BACKGROUND-COLOR:#82960B;
   WIDTH: 60%;
   MARGIN: AUTO;
   MARGIN-TOP:2%;
   FONT-SIZE: 0.1CM;
  }
</STYLE>
</HEAD>

<SECTION>
<CENTER>
<NAV>
<P>
<a href="SERVICIOS Y PRACTICAS.html"> 
<img src="ANTERIOR.PNG" width="45" height="36">  
</a> 

<a href="CUERPO.html"> 
<img src="MENU.PNG" width="45" height="36"> 
</a>


</P>
<NIV>

<p style="color:#704015";>VACACIONES.
</p> 

<p style="color:#704015";>PUES QUE DECIR DE ESTO, LA VERDAD ES QUE NO HICE
MUCHO DUANTE ESE TIEMPO, EN UNO QUE OTRO DIA MIS AMIGOS VENIAN A MI CASA
PERO POR DESGRACIA NO SABIAMOS QUE HACER XD, POR LO QUE NO SE TERMINABA HACIENDO
MUCHO JSJSJS.</P>
 
<p style="color:#704015";>HUBO UNA VEZ EN LA QUE LLEGAMOS A IR AL CINE A VER
UN ESTRENO MUY ESPERADO Y NO LA PASAMOS MUY BIEN A DECIR VERDAD, AL MENOS
YO SI LO DISFRUTE.
</p> 

<div style="text-aling: center;">

<video controls="controls" widht="640" height="352">   
<source  src = "PATOAMATISTA.mp4"  type="video/mp4" > 
</video >
 

<p style="color:#704015";>CUANDO LO TERMINAMOS LA DIRECTORA QUEDO SATISFECHA CON EL POR LO
QUE NOS OTORGO UN RECONOCIMIENTO QUE VALIDA NUSTRO ESFUERZO Y DEDICACIÓN QUE LE DIOMOS A EL.</P>

<img src="MAGO.GIF" width="465" height="560">

 

</NIV>
 </CENTER>
  </SECTION>
   </BODY>
    </HTML>